.image-chooser {
    align-items: center;
}

.images-container {
    position: relative;
    left: -45px;

    grid-template-rows: repeat(25, 206px);
    grid-template-columns: repeat(1, 180px);
    grid-gap: 20px;
    height: fit-content;
    margin-bottom: 90px;
}

.item-img {
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: 1px solid black;
    border-radius: 7px;
}

main {
    width: 100%;
}

.image-filter {
    width: 100%;
    background-color: red;
    height: 70px;
    justify-content: center;
    align-items: center;
}

.image-filter select {
    width: 80px;
    height: 30px;
}

.hexagon {
    overflow: hidden;
    visibility: hidden;
    transform: rotate(120deg);
    cursor: pointer;
}

.hexagon-in1 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: rotate(-60deg);
}

.hexagon-in2 {
    background-size: 180px 206px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    visibility: visible;
    transform: rotate(-60deg);
    transition-duration: 0.5s;
}

.hexagon-in2:hover {
    background-size: 270px 309px;
}

.hexagon1 {
    width: 180px;
    height: 206px;
}

.popular-Keywords-container {
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
    width: 90%;
    height: fit-content;
}

@media (min-width:425px) {
    .images-container {
        grid-template-rows: repeat(13, 150px);
        grid-template-columns: repeat(2, 180px);
    }
}

@media (min-width:630px) {
    .images-container {
        grid-template-rows: repeat(9, 150px);
        grid-template-columns: repeat(3, 180px);
    }
}

@media (min-width:840px) {
    .images-container {
        grid-template-rows: repeat(7, 150px);
        grid-template-columns: repeat(4, 180px);
    }
}

@media (min-width:1040px) {
    .images-container {
        grid-template-rows: repeat(5, 150px);
        grid-template-columns: repeat(5, 180px);
    }
}

@media (min-width:1200) {
    .images-container {
        grid-template-rows: repeat(5, 150px);
        grid-template-columns: repeat(6, 180px);
    }
}